<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Sai Krishna Foundation</title>
<link rel="shortcut icon" href="assets/img/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>

<style media="screen">
.bodyText {
	color: #A0A0A0;
	text-align: justify;
	font-size: 22px;
	margin: 10px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}
.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}
.hr-style {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
</style>

</head>
<body class="home-template">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	<a class="blog-logo" href="index.html"><img src="assets/img/logo.png" alt=""/></a>
	<ul id="menu">
		<li class="nav-home nav-current" role="presentation"><a href="index.html">Home</a></li>
		<!-- <li class="nav-article-example" role="presentation"><a href="article.html">Post Example</a></li>
		<li class="nav-about-us" role="presentation"><a href="about.html">Page Example</a></li>
		<li class="nav-author-page" role="presentation"><a href="author.html">Author Page</a></li> -->
		<span class="socialheader">
		<a target="_blank" href="https://www.facebook.com/SaiKrishnas-Foundations-SKF-113047817233939/"><span class='symbol'>circlefacebook</span></a>
		<a href="mailto:wowthemesnet@gmail.com"><span class='symbol'>circleemail</span></a>
		</span>
	</ul>
	</nav>
	<header class="main-header " style="background-image: url(assets/img/bg_main.png)">
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="page-title" style="word-spacing: 20px; letter-spacing: 14px;">Sai Krishna Foundation</h1>
			<div class="entry-title-divider">
				<span></span><span></span><span></span>
			</div>
		</div>
	</div>
	<a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
	</header>
	<main id="content" class="content" role="main">
	<div class="wraps">
		<div style="margin-top: 30px; margin-bottom: 30px; margin-left: 50px; margin-right: 50px;">
			<center><h2 class="page-title" style="word-spacing: 10px; font-size: 50px; color: #505050; margin: 20px;">About Us</h2></center>
			<hr class="hr-style">
			<p class="bodyText">
				Sai Krishna Foundation is a charitable organisation based in the Serlingampalli constituency of Greater Hyderabad Municipal Corporation.
				The foundation believes that one of the finer ways of helping the needy is by giving them a hand up rather than a handout.
				Driven by this ‘civic sense of duty’, the charity focuses on providing support to children and families through awareness programs in the society aiming to empower men,
				women and the youth as a humanitarian response to the poor.
			</p>
			<br>
			<p class="bodyText">
				Sai Krishna Foundation is a charitable organisation based in the Serlingampalli constituency of Greater Hyderabad Municipal Corporation. The foundation believes that one of the finer ways of helping the needy is by giving them a hand up rather than a handout. Driven by this ‘civic sense of duty’, the charity focuses on providing support to children and families through awareness programs in the society aiming to empower men, women and the youth as a humanitarian response to the poor.
			</p>
			<hr class="hr-style">
		</div>

		<div style="margin: 10px;">
			<div class="container" style="margin-top: 20px;">
				<div class="gallery">
					<figure class="gallery__item gallery__item--1">
						<img src="assets/img/home_images/img1.jpg" alt="Gallery image 1" class="gallery__img">
					</figure>
					<figure class="gallery__item gallery__item--2">
						<img src="assets/img/home_images/img2.jpg" alt="Gallery image 2" class="gallery__img">
					</figure>
					<figure class="gallery__item gallery__item--3">
						<img src="assets/img/home_images/img3.jpg" alt="Gallery image 3" class="gallery__img">
					</figure>
					<figure class="gallery__item gallery__item--4">
						<img src="assets/img/home_images/img4.jpg" alt="Gallery image 4" class="gallery__img">
					</figure>
					<figure class="gallery__item gallery__item--5">
						<img src="assets/img/home_images/img5.jpg" alt="Gallery image 5" class="gallery__img">
					</figure>
					<figure class="gallery__item gallery__item--6">
						<img src="assets/img/home_images/img6.jpg" alt="Gallery image 6" class="gallery__img">
					</figure>
				</div>
			</div>
		</div>

	</div>
	</main>
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
		<img src="assets/img/logo1.png" alt="" style="width:100px; height:100px;"><br>
		<span style="font-size:16px;">Sai Krishna Foundation</span> <br>
	</div>
	</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>
